AMAZEEIO_DB_HOST=mariadb
AMAZEEIO_DB_USERNAME=mysqlusername
AMAZEEIO_DB_PASSWORD=mysqlpassword
AMAZEEIO_DB_PORT=3306

AMAZEEIO_REDIS_HOST=redis
AMAZEEIO_REDIS_PORT=6379

AMAZEEIO_POSTGRES_HOST=postgres
AMAZEEIO_POSTGRES_USERNAME=psqlusername
AMAZEEIO_POSTGRES_PASSWORD=psqlpassword
AMAZEEIO_POSTGRES_PORT=5432